# -csharp_samples_ef_formula1-template

source/Formula1.Core/: Formula1.Core.csproj
source/Formula1.Core.Test/: Formula1.Core.Test.csproj
source/Formula1.ImportConsole/: Formula1.ImportConsole.csproj
source/Formula1.Persistence/: Formula1.Persistence.csproj
source/Formula1.Persistence.Test/: Formula1.Persistence.Test.csproj
source/Utils/: Utils.csproj
